Locales['en'] = {
    ['client'] = "Client",
    ['pizza_shop'] = "Pizza Shop",
    ['help_text'] = "Press ~INPUT_CONTEXT~ to start delivering the ~r~pizza~s~.",
    ['deliver_text_1'] = "Go to: ",
    ['deliver_text_2'] = " to deliver the ~r~pizza~s~.",
    ['deliver_help'] = "Press ~INPUT_CONTEXT~ to deliver the ~r~pizza~s~.",
    ['tip'] = "A small tip: ",
    ['currency'] = "$",
    ['directions'] = "Go to the shop!",
    ['retrieve_pizza'] = "Press ~INPUT_CONTEXT~ to retrieve the ~r~pizzas~s~.",
    ['payout'] = "Thanks you for your work! Here is your paycheck: ",
    ['forgot_bike'] = "Did you forget the bike?",
    ['stop_delivery_help'] = "Press ~INPUT_CONTEXT~ to stop delivering the ~r~pizza~s~.",
    ['thanks_no_check'] = "Thanks for your work, have a good day.",
    ['thanks_for_nothing'] = "Thanks anyway (for nothing). Have a good day.",
    ['final_bonus'] = "Here is your final bonus: ",
}
